# GOPH-S.A.L-Interface-

./: Aliados.cs  Conclusao.Designer.cs  Conclusao.cs  Definicao.Designer.cs  Definicao.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Funcio.cs  Program.cs  Projeto S.A.L.csproj  Projeto S.A.L.sln  README.md  Seleção.Designer.cs  Seleção.cs  Seleção.resx
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
